#List of all Hosts Start
sjsu.cmpe283.project2.host1 = 130.65.133.11
sjsu.cmpe283.project2.host2 = 130.65.133.12
sjsu.cmpe283.project2.host3 = 130.65.133.13
#List of all Hosts End
#List of all vCenter Start
sjsu.cmpe283.project2.vcenter = 130.65.133.10
sjsu.cmpe283.project2.vcenterAdmin =  130.65.132.13
#List of all vCenter End
#SSH keys - start
sjsu.cmpe283.project2.130.65.133.11 = FD:F8:A5:53:CF:67:BE:BA:E3:CD:5C:BB:B1:6C:AE:D2:08:97:DB:C2
sjsu.cmpe283.project2.130.65.133.12 = 24:CF:19:6C:B2:2F:DD:F5:8F:92:72:17:DE:A5:93:B1:C4:F9:1F:15
sjsu.cmpe283.project2.130.65.133.13 = 
#SSH keys - end
#User Start
sjsu.cmpe283.project2.hostUser = root
sjsu.cmpe283.project2.admin = administrator
sjsu.cmpe283.project2.password = 12!@qwQW
#User End
